<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Data Visualization on Clouds</title>
  <meta name="Description" content="It's a project for data Visualizations"/>
  <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery.mousewheel-min.js"></script>
  <script type="text/javascript" src="/js/jquery.terminal.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/jquery.terminal.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <style>
    body {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
    }
    #demo {
      position: absolute;
      top: 0; 
      left: 0;
      bottom: 0;
      right: 0;
      background: black;
      font-size: 12px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <pre id="greetings" class="hidden">
  /$$$$$$  /$$   /$$                          /$$$$$$  /$$                           /$$
 /$$__  $$| $$  | $$                         /$$__  $$| $$                          | $$
| $$  \ $$| $$ /$$$$$$    /$$$$$$   /$$$$$$$| $$  \__/| $$  /$$$$$$  /$$   /$$  /$$$$$$$
| $$$$$$$$| $$|_  $$_/   |____  $$ /$$_____/| $$      | $$ /$$__  $$| $$  | $$ /$$__  $$
| $$__  $$| $$  | $$      /$$$$$$$|  $$$$$$ | $$      | $$| $$  \ $$| $$  | $$| $$  | $$
| $$  | $$| $$  | $$ /$$ /$$__  $$ \____  $$| $$    $$| $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$  |  $$$$/|  $$$$$$$ /$$$$$$$/|  $$$$$$/| $$|  $$$$$$/|  $$$$$$/|  $$$$$$$
|__/  |__/|__/   \___/   \_______/|_______/  \______/ |__/ \______/  \______/  \_______/
                                                                                        
Author: Robinss                Some Data Visulizations Ideas                        V1.0     
  </pre>
  <div id="demo"></div>
  <script type="text/javascript" src="examples/index.js"></script>
</body>
</html>
